<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title></title>
</head>

<body>
<h3 class="abouttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

<div class="profiles">
  <div class="card">
  <img src="img/thumbnail_IMG_3285.jpg" alt="Iyad Abdi" class="pfp">
  <h1>Iyad Abdi</h1>
  <p class="title">Co-Founder</p>
<a href="https://www.instagram.com/iyaddd/"><img src="img/Instagram-Icon.png" class="instaicon"></a>
  </div>

  <div class="card">
    <img src="img/mouhmad.jpg" alt="Mouhamd" class="pfp">
    <h1>Mouhamd</h1>
    <p class="title">Co-Founder</p>
  <a href="https://www.instagram.com/mouhamdalii/"><img src="img/Instagram-Icon.png" class="instaicon"></a>
    </div>


<div class="card">
  <img src="img/thumbnail_IMG_3287.jpg" alt="Anton" class="pfp">
  <h1>Anton</h1>
  <p class="title">Co-Founder</p>
  <a href="https://www.instagram.com/theantonmax/"><img src="img/Instagram-Icon.png" class="instaicon"></a>
</div>
</div>
</body>

</html>
